<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="Apricot"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/colourImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="200dp"
        android:src="@drawable/apricot" />

</RelativeLayout>